#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Jul 19 22:03:55 2017
# Process ID: 43919
# Current directory: /home/craigjb/Projects/gameslab-hw/gameslab-hw.runs/gameslab_gslcd_0_2_synth_1
# Command line: vivado -log gameslab_gslcd_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gameslab_gslcd_0_2.tcl
# Log file: /home/craigjb/Projects/gameslab-hw/gameslab-hw.runs/gameslab_gslcd_0_2_synth_1/gameslab_gslcd_0_2.vds
# Journal file: /home/craigjb/Projects/gameslab-hw/gameslab-hw.runs/gameslab_gslcd_0_2_synth_1/vivado.jou
#-----------------------------------------------------------
source gameslab_gslcd_0_2.tcl -notrace
Command: synth_design -top gameslab_gslcd_0_2 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010-clg400'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 43928 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1146.336 ; gain = 47.996 ; free physical = 1217 ; free virtual = 16755
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'gameslab_gslcd_0_2' [/home/craigjb/Projects/gameslab-hw/gameslab-hw.srcs/sources_1/bd/gameslab/ip/gameslab_gslcd_0_2/synth/gameslab_gslcd_0_2.v:56]
INFO: [Synth 8-638] synthesizing module 'gslcd_v1_0' [/home/craigjb/Projects/gameslab-hw/gameslab-hw.srcs/sources_1/bd/gameslab/ipshared/328e/hdl/gslcd_v1_0.v:4]
	Parameter C_FRAME_WIDTH bound to: 800 - type: integer 
	Parameter C_FRAME_HEIGHT bound to: 480 - type: integer 
	Parameter C_LCD_LINE_REG_WIDTH bound to: 10 - type: integer 
	Parameter C_LCD_PIXEL_REG_WIDTH bound to: 10 - type: integer 
	Parameter C_LCD_LINES bound to: 525 - type: integer 
	Parameter C_LCD_VSYNC_START bound to: 13 - type: integer 
	Parameter C_LCD_VSYNC_END bound to: 16 - type: integer 
	Parameter C_LCD_VACTIVE_START bound to: 45 - type: integer 
	Parameter C_LCD_HPIXELS bound to: 928 - type: integer 
	Parameter C_LCD_HSYNC_START bound to: 40 - type: integer 
	Parameter C_LCD_HSYNC_END bound to: 88 - type: integer 
	Parameter C_LCD_HACTIVE_START bound to: 128 - type: integer 
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_M00_AXI_TARGET_SLAVE_BASE_ADDR bound to: 1073741824 - type: integer 
	Parameter C_M00_AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter C_M00_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M00_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M00_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M00_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M00_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M00_AXI_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'gslcd_v1_0_timing' [/home/craigjb/Projects/gameslab-hw/gameslab-hw.srcs/sources_1/bd/gameslab/ipshared/328e/hdl/gslcd_v1_0_timing.v:4]
	Parameter C_LCD_LINE_REG_WIDTH bound to: 10 - type: integer 
	Parameter C_LCD_PIXEL_REG_WIDTH bound to: 10 - type: integer 
	Parameter C_LCD_LINES bound to: 525 - type: integer 
	Parameter C_LCD_VSYNC_START bound to: 13 - type: integer 
	Parameter C_LCD_VSYNC_END bound to: 16 - type: integer 
	Parameter C_LCD_VACTIVE_START bound to: 45 - type: integer 
	Parameter C_LCD_HPIXELS bound to: 928 - type: integer 
	Parameter C_LCD_HSYNC_START bound to: 40 - type: integer 
	Parameter C_LCD_HSYNC_END bound to: 88 - type: integer 
	Parameter C_LCD_HACTIVE_START bound to: 128 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'gslcd_v1_0_timing' (1#1) [/home/craigjb/Projects/gameslab-hw/gameslab-hw.srcs/sources_1/bd/gameslab/ipshared/328e/hdl/gslcd_v1_0_timing.v:4]
INFO: [Synth 8-638] synthesizing module 'gslcd_v1_0_S00_AXI' [/home/craigjb/Projects/gameslab-hw/gameslab-hw.srcs/sources_1/bd/gameslab/ipshared/328e/hdl/gslcd_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element byte_index was removed.  [/home/craigjb/Projects/gameslab-hw/gameslab-hw.srcs/sources_1/bd/gameslab/ipshared/328e/hdl/gslcd_v1_0_S00_AXI.v:218]
INFO: [Synth 8-256] done synthesizing module 'gslcd_v1_0_S00_AXI' (2#1) [/home/craigjb/Projects/gameslab-hw/gameslab-hw.srcs/sources_1/bd/gameslab/ipshared/328e/hdl/gslcd_v1_0_S00_AXI.v:4]
INFO: [Synth 8-256] done synthesizing module 'gslcd_v1_0' (3#1) [/home/craigjb/Projects/gameslab-hw/gameslab-hw.srcs/sources_1/bd/gameslab/ipshared/328e/hdl/gslcd_v1_0.v:4]
INFO: [Synth 8-256] done synthesizing module 'gameslab_gslcd_0_2' (4#1) [/home/craigjb/Projects/gameslab-hw/gameslab-hw.srcs/sources_1/bd/gameslab/ip/gameslab_gslcd_0_2/synth/gameslab_gslcd_0_2.v:56]
WARNING: [Synth 8-3331] design gslcd_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design gslcd_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design gslcd_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design gslcd_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design gslcd_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design gslcd_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1186.836 ; gain = 88.496 ; free physical = 1227 ; free virtual = 16765
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1186.836 ; gain = 88.496 ; free physical = 1228 ; free virtual = 16766
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1526.469 ; gain = 0.000 ; free physical = 980 ; free virtual = 16518
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1526.469 ; gain = 428.129 ; free physical = 1049 ; free virtual = 16587
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1526.469 ; gain = 428.129 ; free physical = 1049 ; free virtual = 16587
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1526.469 ; gain = 428.129 ; free physical = 1050 ; free virtual = 16588
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "line_reg" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1526.469 ; gain = 428.129 ; free physical = 1042 ; free virtual = 16580
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 3     
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module gslcd_v1_0_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module gslcd_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "inst/gslcd_v1_0_timing_inst/line_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3917] design gameslab_gslcd_0_2 has port LCD_DATA[23] driven by constant 1
INFO: [Synth 8-3917] design gameslab_gslcd_0_2 has port LCD_DATA[22] driven by constant 1
INFO: [Synth 8-3917] design gameslab_gslcd_0_2 has port LCD_DATA[21] driven by constant 1
INFO: [Synth 8-3917] design gameslab_gslcd_0_2 has port LCD_DATA[20] driven by constant 1
INFO: [Synth 8-3917] design gameslab_gslcd_0_2 has port LCD_DATA[19] driven by constant 1
INFO: [Synth 8-3917] design gameslab_gslcd_0_2 has port LCD_DATA[18] driven by constant 1
INFO: [Synth 8-3917] design gameslab_gslcd_0_2 has port LCD_DATA[17] driven by constant 1
INFO: [Synth 8-3917] design gameslab_gslcd_0_2 has port LCD_DATA[16] driven by constant 1
INFO: [Synth 8-3917] design gameslab_gslcd_0_2 has port LCD_DATA[15] driven by constant 0
INFO: [Synth 8-3917] design gameslab_gslcd_0_2 has port LCD_DATA[14] driven by constant 0
INFO: [Synth 8-3917] design gameslab_gslcd_0_2 has port LCD_DATA[13] driven by constant 0
INFO: [Synth 8-3917] design gameslab_gslcd_0_2 has port LCD_DATA[12] driven by constant 0
INFO: [Synth 8-3917] design gameslab_gslcd_0_2 has port LCD_DATA[11] driven by constant 0
INFO: [Synth 8-3917] design gameslab_gslcd_0_2 has port LCD_DATA[10] driven by constant 0
INFO: [Synth 8-3917] design gameslab_gslcd_0_2 has port LCD_DATA[9] driven by constant 0
INFO: [Synth 8-3917] design gameslab_gslcd_0_2 has port LCD_DATA[8] driven by constant 0
INFO: [Synth 8-3917] design gameslab_gslcd_0_2 has port LCD_DATA[7] driven by constant 0
INFO: [Synth 8-3917] design gameslab_gslcd_0_2 has port LCD_DATA[6] driven by constant 0
INFO: [Synth 8-3917] design gameslab_gslcd_0_2 has port LCD_DATA[5] driven by constant 0
INFO: [Synth 8-3917] design gameslab_gslcd_0_2 has port LCD_DATA[4] driven by constant 0
INFO: [Synth 8-3917] design gameslab_gslcd_0_2 has port LCD_DATA[3] driven by constant 0
INFO: [Synth 8-3917] design gameslab_gslcd_0_2 has port LCD_DATA[2] driven by constant 0
INFO: [Synth 8-3917] design gameslab_gslcd_0_2 has port LCD_DATA[1] driven by constant 0
INFO: [Synth 8-3917] design gameslab_gslcd_0_2 has port LCD_DATA[0] driven by constant 0
WARNING: [Synth 8-3331] design gameslab_gslcd_0_2 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design gameslab_gslcd_0_2 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design gameslab_gslcd_0_2 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design gameslab_gslcd_0_2 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design gameslab_gslcd_0_2 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design gameslab_gslcd_0_2 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'inst/gslcd_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'inst/gslcd_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/gslcd_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/gslcd_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'inst/gslcd_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/gslcd_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
INFO: [Synth 8-3332] Sequential element (inst/gslcd_v1_0_S00_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module gameslab_gslcd_0_2.
INFO: [Synth 8-3332] Sequential element (inst/gslcd_v1_0_S00_AXI_inst/axi_awaddr_reg[1]) is unused and will be removed from module gameslab_gslcd_0_2.
INFO: [Synth 8-3332] Sequential element (inst/gslcd_v1_0_S00_AXI_inst/axi_awaddr_reg[0]) is unused and will be removed from module gameslab_gslcd_0_2.
INFO: [Synth 8-3332] Sequential element (inst/gslcd_v1_0_S00_AXI_inst/axi_araddr_reg[1]) is unused and will be removed from module gameslab_gslcd_0_2.
INFO: [Synth 8-3332] Sequential element (inst/gslcd_v1_0_S00_AXI_inst/axi_araddr_reg[0]) is unused and will be removed from module gameslab_gslcd_0_2.
INFO: [Synth 8-3332] Sequential element (inst/gslcd_v1_0_S00_AXI_inst/axi_rresp_reg[1]) is unused and will be removed from module gameslab_gslcd_0_2.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1526.469 ; gain = 428.129 ; free physical = 1032 ; free virtual = 16570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1526.469 ; gain = 428.129 ; free physical = 977 ; free virtual = 16511
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1526.469 ; gain = 428.129 ; free physical = 977 ; free virtual = 16511
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1526.469 ; gain = 428.129 ; free physical = 1058 ; free virtual = 16603
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1526.469 ; gain = 428.129 ; free physical = 1114 ; free virtual = 16654
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1526.469 ; gain = 428.129 ; free physical = 1114 ; free virtual = 16654
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1526.469 ; gain = 428.129 ; free physical = 1114 ; free virtual = 16654
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1526.469 ; gain = 428.129 ; free physical = 1114 ; free virtual = 16654
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1526.469 ; gain = 428.129 ; free physical = 1114 ; free virtual = 16654
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1526.469 ; gain = 428.129 ; free physical = 1114 ; free virtual = 16654
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     3|
|2     |LUT2 |     4|
|3     |LUT3 |     5|
|4     |LUT4 |    48|
|5     |LUT5 |     9|
|6     |LUT6 |    18|
|7     |FDRE |   126|
|8     |FDSE |     1|
+------+-----+------+

Report Instance Areas: 
+------+----------------------------+-------------------+------+
|      |Instance                    |Module             |Cells |
+------+----------------------------+-------------------+------+
|1     |top                         |                   |   214|
|2     |  inst                      |gslcd_v1_0         |   214|
|3     |    gslcd_v1_0_S00_AXI_inst |gslcd_v1_0_S00_AXI |   162|
|4     |    gslcd_v1_0_timing_inst  |gslcd_v1_0_timing  |    52|
+------+----------------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1526.469 ; gain = 428.129 ; free physical = 1114 ; free virtual = 16654
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1526.469 ; gain = 88.496 ; free physical = 1169 ; free virtual = 16713
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1526.469 ; gain = 428.129 ; free physical = 1169 ; free virtual = 16713
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

52 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1527.477 ; gain = 441.723 ; free physical = 1334 ; free virtual = 16860
INFO: [Common 17-1381] The checkpoint '/home/craigjb/Projects/gameslab-hw/gameslab-hw.runs/gameslab_gslcd_0_2_synth_1/gameslab_gslcd_0_2.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/craigjb/Projects/gameslab-hw/gameslab-hw.srcs/sources_1/bd/gameslab/ip/gameslab_gslcd_0_2/gameslab_gslcd_0_2.xci
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/craigjb/Projects/gameslab-hw/gameslab-hw.runs/gameslab_gslcd_0_2_synth_1/gameslab_gslcd_0_2.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1551.488 ; gain = 0.000 ; free physical = 1490 ; free virtual = 17021
INFO: [Common 17-206] Exiting Vivado at Wed Jul 19 22:04:31 2017...
