# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../../../ip_repo/gslcd_1.0/hdl/gslcd_v1_0.v"
verilog xil_defaultlib  "../../../../../../ip_repo/gslcd_1.0/hdl/gslcd_v1_0_M00_AXI.v"
verilog xil_defaultlib  "../../../../../../ip_repo/gslcd_1.0/hdl/gslcd_v1_0_S00_AXI.v"
verilog xil_defaultlib  "../../../../../../ip_repo/gslcd_1.0/hdl/gslcd_v1_0_fifo_32to24.v"
verilog xil_defaultlib  "../../../../../../ip_repo/gslcd_1.0/hdl/gslcd_v1_0_timing.v"
verilog xil_defaultlib  "../../../../../../ip_repo/gslcd_1.0/hdl/gslcd_v1_0_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
