#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Jul 18 00:07:23 2017
# Process ID: 127170
# Current directory: /home/craigjb/Projects/gameslab-hw/gameslab-hw.tmp/gslcd_v1_0_project/gslcd_v1_0_project.runs/synth_1
# Command line: vivado -log gslcd_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gslcd_v1_0.tcl
# Log file: /home/craigjb/Projects/gameslab-hw/gameslab-hw.tmp/gslcd_v1_0_project/gslcd_v1_0_project.runs/synth_1/gslcd_v1_0.vds
# Journal file: /home/craigjb/Projects/gameslab-hw/gameslab-hw.tmp/gslcd_v1_0_project/gslcd_v1_0_project.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source gslcd_v1_0.tcl -notrace
Command: synth_design -top gslcd_v1_0 -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010-clg400'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 127177 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1136.340 ; gain = 37.996 ; free physical = 822 ; free virtual = 16761
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'gslcd_v1_0' [/home/craigjb/Projects/ip_repo/gslcd_1.0/hdl/gslcd_v1_0.v:4]
	Parameter C_FRAME_WIDTH bound to: 800 - type: integer 
	Parameter C_FRAME_HEIGHT bound to: 480 - type: integer 
	Parameter C_LCD_LINE_REG_WIDTH bound to: 10 - type: integer 
	Parameter C_LCD_PIXEL_REG_WIDTH bound to: 10 - type: integer 
	Parameter C_LCD_LINES bound to: 525 - type: integer 
	Parameter C_LCD_VSYNC_START bound to: 13 - type: integer 
	Parameter C_LCD_VSYNC_END bound to: 16 - type: integer 
	Parameter C_LCD_VACTIVE_START bound to: 45 - type: integer 
	Parameter C_LCD_HPIXELS bound to: 928 - type: integer 
	Parameter C_LCD_HSYNC_START bound to: 40 - type: integer 
	Parameter C_LCD_HSYNC_END bound to: 88 - type: integer 
	Parameter C_LCD_HACTIVE_START bound to: 128 - type: integer 
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_M00_AXI_TARGET_SLAVE_BASE_ADDR bound to: 1073741824 - type: integer 
	Parameter C_M00_AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter C_M00_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M00_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M00_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M00_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M00_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M00_AXI_BUSER_WIDTH bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'gslcd_v1_0_timing' [/home/craigjb/Projects/ip_repo/gslcd_1.0/hdl/gslcd_v1_0_timing.v:4]
	Parameter C_LCD_LINE_REG_WIDTH bound to: 10 - type: integer 
	Parameter C_LCD_PIXEL_REG_WIDTH bound to: 10 - type: integer 
	Parameter C_LCD_LINES bound to: 525 - type: integer 
	Parameter C_LCD_VSYNC_START bound to: 13 - type: integer 
	Parameter C_LCD_VSYNC_END bound to: 16 - type: integer 
	Parameter C_LCD_VACTIVE_START bound to: 45 - type: integer 
	Parameter C_LCD_HPIXELS bound to: 928 - type: integer 
	Parameter C_LCD_HSYNC_START bound to: 40 - type: integer 
	Parameter C_LCD_HSYNC_END bound to: 88 - type: integer 
	Parameter C_LCD_HACTIVE_START bound to: 128 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'gslcd_v1_0_timing' (1#1) [/home/craigjb/Projects/ip_repo/gslcd_1.0/hdl/gslcd_v1_0_timing.v:4]
INFO: [Synth 8-638] synthesizing module 'gslcd_v1_0_S00_AXI' [/home/craigjb/Projects/ip_repo/gslcd_1.0/hdl/gslcd_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element byte_index was removed.  [/home/craigjb/Projects/ip_repo/gslcd_1.0/hdl/gslcd_v1_0_S00_AXI.v:218]
INFO: [Synth 8-256] done synthesizing module 'gslcd_v1_0_S00_AXI' (2#1) [/home/craigjb/Projects/ip_repo/gslcd_1.0/hdl/gslcd_v1_0_S00_AXI.v:4]
INFO: [Synth 8-638] synthesizing module 'gslcd_v1_0_M00_AXI' [/home/craigjb/Projects/ip_repo/gslcd_1.0/hdl/gslcd_v1_0_M00_AXI.v:4]
	Parameter C_M_AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'gslcd_v1_0_M00_AXI' (3#1) [/home/craigjb/Projects/ip_repo/gslcd_1.0/hdl/gslcd_v1_0_M00_AXI.v:4]
INFO: [Synth 8-256] done synthesizing module 'gslcd_v1_0' (4#1) [/home/craigjb/Projects/ip_repo/gslcd_1.0/hdl/gslcd_v1_0.v:4]
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[23] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[22] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[21] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[20] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[19] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[18] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[17] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[16] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[15] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[14] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[13] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[12] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[11] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[10] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[9] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[8] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[7] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[6] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[5] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[4] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[3] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[2] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[1] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[0] driven by constant 1
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_ACLK
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_ARESETN
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_AWREADY
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_WREADY
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_BID[0]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_BRESP[1]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_BRESP[0]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_BUSER[-1]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_BUSER[0]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_BVALID
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_ARREADY
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RID[0]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[31]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[30]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[29]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[28]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[27]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[26]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[25]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[24]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[23]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[22]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[21]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[20]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[19]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[18]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[17]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[16]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[15]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[14]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[13]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[12]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[11]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[10]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[9]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[8]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[7]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[6]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[5]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[4]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[3]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[2]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[1]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RDATA[0]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RRESP[1]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RRESP[0]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RLAST
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RUSER[-1]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RUSER[0]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RVALID
WARNING: [Synth 8-3331] design gslcd_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design gslcd_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design gslcd_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design gslcd_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design gslcd_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design gslcd_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1176.840 ; gain = 78.496 ; free physical = 832 ; free virtual = 16771
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1176.840 ; gain = 78.496 ; free physical = 831 ; free virtual = 16771
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1184.844 ; gain = 86.500 ; free physical = 831 ; free virtual = 16771
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element pixel_reg_reg was removed.  [/home/craigjb/Projects/ip_repo/gslcd_1.0/hdl/gslcd_v1_0_timing.v:30]
INFO: [Device 21-403] Loading part xc7z010clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1192.852 ; gain = 94.508 ; free physical = 818 ; free virtual = 16757
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module gslcd_v1_0_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
Module gslcd_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element gslcd_v1_0_timing_inst/pixel_reg_reg was removed.  [/home/craigjb/Projects/ip_repo/gslcd_1.0/hdl/gslcd_v1_0_timing.v:30]
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_VSYNC driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[23] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[22] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[21] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[20] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[19] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[18] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[17] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[16] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[15] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[14] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[13] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[12] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[11] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[10] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[9] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[8] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[7] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[6] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[5] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[4] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[3] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[2] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[1] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port LCD_DATA[0] driven by constant 1
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awid[0] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[31] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[30] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[29] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[28] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[27] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[26] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[25] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[24] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[23] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[22] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[21] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[20] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[19] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[18] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[17] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[16] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[15] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[14] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[13] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[12] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[11] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[10] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[9] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[8] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[7] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[6] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[5] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[4] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[3] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[2] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[1] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[0] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awlen[7] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awlen[6] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awlen[5] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awlen[4] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awlen[3] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awlen[2] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awlen[1] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awlen[0] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awsize[2] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awsize[1] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awsize[0] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awburst[1] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awburst[0] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awlock driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awcache[3] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awcache[2] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awcache[1] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awcache[0] driven by constant 0
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port s00_axi_arprot[0]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_aclk
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_aresetn
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_awready
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_wready
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_bid[0]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_bresp[1]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_bresp[0]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_buser[-1]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_buser[0]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_bvalid
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_arready
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rid[0]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[31]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[30]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[29]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[28]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[27]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[26]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[25]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[24]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[23]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[22]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[21]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[20]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[19]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[18]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[17]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[16]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[15]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[14]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[13]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[12]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[11]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[10]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[9]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[8]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[7]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rdata[6]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'gslcd_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'gslcd_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gslcd_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'gslcd_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'gslcd_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gslcd_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
WARNING: [Synth 8-3332] Sequential element (gslcd_v1_0_S00_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module gslcd_v1_0.
WARNING: [Synth 8-3332] Sequential element (gslcd_v1_0_S00_AXI_inst/axi_awaddr_reg[1]) is unused and will be removed from module gslcd_v1_0.
WARNING: [Synth 8-3332] Sequential element (gslcd_v1_0_S00_AXI_inst/axi_awaddr_reg[0]) is unused and will be removed from module gslcd_v1_0.
WARNING: [Synth 8-3332] Sequential element (gslcd_v1_0_S00_AXI_inst/axi_araddr_reg[1]) is unused and will be removed from module gslcd_v1_0.
WARNING: [Synth 8-3332] Sequential element (gslcd_v1_0_S00_AXI_inst/axi_araddr_reg[0]) is unused and will be removed from module gslcd_v1_0.
WARNING: [Synth 8-3332] Sequential element (gslcd_v1_0_S00_AXI_inst/axi_rresp_reg[1]) is unused and will be removed from module gslcd_v1_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1305.445 ; gain = 207.102 ; free physical = 684 ; free virtual = 16623
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1305.445 ; gain = 207.102 ; free physical = 683 ; free virtual = 16623
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1305.445 ; gain = 207.102 ; free physical = 682 ; free virtual = 16621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1305.445 ; gain = 207.102 ; free physical = 682 ; free virtual = 16621
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1305.445 ; gain = 207.102 ; free physical = 682 ; free virtual = 16621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1305.445 ; gain = 207.102 ; free physical = 682 ; free virtual = 16621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1305.445 ; gain = 207.102 ; free physical = 682 ; free virtual = 16621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1305.445 ; gain = 207.102 ; free physical = 682 ; free virtual = 16621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1305.445 ; gain = 207.102 ; free physical = 682 ; free virtual = 16621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     2|
|2     |LUT1 |     2|
|3     |LUT2 |     3|
|4     |LUT3 |     3|
|5     |LUT4 |    47|
|6     |LUT5 |     4|
|7     |LUT6 |     4|
|8     |FDRE |   116|
|9     |FDSE |     1|
|10    |IBUF |    48|
|11    |OBUF |   232|
+------+-----+------+

Report Instance Areas: 
+------+--------------------------+-------------------+------+
|      |Instance                  |Module             |Cells |
+------+--------------------------+-------------------+------+
|1     |top                       |                   |   462|
|2     |  gslcd_v1_0_S00_AXI_inst |gslcd_v1_0_S00_AXI |   157|
|3     |  gslcd_v1_0_timing_inst  |gslcd_v1_0_timing  |    23|
+------+--------------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1305.445 ; gain = 207.102 ; free physical = 682 ; free virtual = 16621
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 334 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1305.445 ; gain = 207.102 ; free physical = 684 ; free virtual = 16623
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1305.453 ; gain = 207.102 ; free physical = 686 ; free virtual = 16626
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

22 Infos, 209 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1439.473 ; gain = 353.715 ; free physical = 627 ; free virtual = 16567
INFO: [Common 17-1381] The checkpoint '/home/craigjb/Projects/gameslab-hw/gameslab-hw.tmp/gslcd_v1_0_project/gslcd_v1_0_project.runs/synth_1/gslcd_v1_0.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1463.484 ; gain = 0.000 ; free physical = 628 ; free virtual = 16568
INFO: [Common 17-206] Exiting Vivado at Tue Jul 18 00:07:46 2017...
