#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Jul 22 23:06:02 2017
# Process ID: 6329
# Current directory: /home/craigjb/Projects/gameslab-hw/gameslab-hw.tmp/gslcd_v1_0_project/gslcd_v1_0_project.runs/synth_1
# Command line: vivado -log gslcd_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gslcd_v1_0.tcl
# Log file: /home/craigjb/Projects/gameslab-hw/gameslab-hw.tmp/gslcd_v1_0_project/gslcd_v1_0_project.runs/synth_1/gslcd_v1_0.vds
# Journal file: /home/craigjb/Projects/gameslab-hw/gameslab-hw.tmp/gslcd_v1_0_project/gslcd_v1_0_project.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source gslcd_v1_0.tcl -notrace
Command: synth_design -top gslcd_v1_0 -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010-clg400'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6337 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1136.340 ; gain = 37.992 ; free physical = 1273 ; free virtual = 15261
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'gslcd_v1_0' [/home/craigjb/Projects/ip_repo/gslcd_1.0/hdl/gslcd_v1_0.v:4]
	Parameter C_FRAME_WIDTH bound to: 800 - type: integer 
	Parameter C_FRAME_HEIGHT bound to: 480 - type: integer 
	Parameter C_LCD_LINE_REG_WIDTH bound to: 10 - type: integer 
	Parameter C_LCD_PIXEL_REG_WIDTH bound to: 10 - type: integer 
	Parameter C_LCD_LINES bound to: 525 - type: integer 
	Parameter C_LCD_VSYNC_START bound to: 13 - type: integer 
	Parameter C_LCD_VSYNC_END bound to: 16 - type: integer 
	Parameter C_LCD_VACTIVE_START bound to: 45 - type: integer 
	Parameter C_LCD_HPIXELS bound to: 928 - type: integer 
	Parameter C_LCD_HSYNC_START bound to: 40 - type: integer 
	Parameter C_LCD_HSYNC_END bound to: 88 - type: integer 
	Parameter C_LCD_HACTIVE_START bound to: 128 - type: integer 
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_M00_AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter C_M00_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M00_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M00_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M00_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M00_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M00_AXI_BUSER_WIDTH bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'gslcd_v1_0_timing' [/home/craigjb/Projects/ip_repo/gslcd_1.0/hdl/gslcd_v1_0_timing.v:4]
	Parameter C_LCD_LINE_REG_WIDTH bound to: 10 - type: integer 
	Parameter C_LCD_PIXEL_REG_WIDTH bound to: 10 - type: integer 
	Parameter C_LCD_LINES bound to: 525 - type: integer 
	Parameter C_LCD_VSYNC_START bound to: 13 - type: integer 
	Parameter C_LCD_VSYNC_END bound to: 16 - type: integer 
	Parameter C_LCD_VACTIVE_START bound to: 45 - type: integer 
	Parameter C_LCD_HPIXELS bound to: 928 - type: integer 
	Parameter C_LCD_HSYNC_START bound to: 40 - type: integer 
	Parameter C_LCD_HSYNC_END bound to: 88 - type: integer 
	Parameter C_LCD_HACTIVE_START bound to: 128 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'gslcd_v1_0_timing' (1#1) [/home/craigjb/Projects/ip_repo/gslcd_1.0/hdl/gslcd_v1_0_timing.v:4]
INFO: [Synth 8-638] synthesizing module 'gslcd_v1_0_S00_AXI' [/home/craigjb/Projects/ip_repo/gslcd_1.0/hdl/gslcd_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 0 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/craigjb/Projects/ip_repo/gslcd_1.0/hdl/gslcd_v1_0_S00_AXI.v:223]
INFO: [Synth 8-226] default block is never used [/home/craigjb/Projects/ip_repo/gslcd_1.0/hdl/gslcd_v1_0_S00_AXI.v:345]
WARNING: [Synth 8-6014] Unused sequential element byte_index was removed.  [/home/craigjb/Projects/ip_repo/gslcd_1.0/hdl/gslcd_v1_0_S00_AXI.v:215]
INFO: [Synth 8-256] done synthesizing module 'gslcd_v1_0_S00_AXI' (2#1) [/home/craigjb/Projects/ip_repo/gslcd_1.0/hdl/gslcd_v1_0_S00_AXI.v:4]
INFO: [Synth 8-638] synthesizing module 'FIFO36' [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:4566]
	Parameter ALMOST_EMPTY_OFFSET bound to: 13'b0000000010001 
	Parameter ALMOST_FULL_OFFSET bound to: 13'b0000000010001 
	Parameter DATA_WIDTH bound to: 36 - type: integer 
	Parameter DO_REG bound to: 1 - type: integer 
	Parameter EN_SYN bound to: FALSE - type: string 
	Parameter FIRST_WORD_FALL_THROUGH bound to: FALSE - type: string 
	Parameter SIM_MODE bound to: SAFE - type: string 
INFO: [Synth 8-256] done synthesizing module 'FIFO36' (3#1) [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:4566]
WARNING: [Synth 8-350] instance 'fifo_inst' of module 'FIFO36' requires 17 connections, but only 10 given [/home/craigjb/Projects/ip_repo/gslcd_1.0/hdl/gslcd_v1_0.v:185]
INFO: [Synth 8-638] synthesizing module 'gslcd_v1_0_fifo_32to24' [/home/craigjb/Projects/ip_repo/gslcd_1.0/hdl/gslcd_v1_0_fifo_32to24.v:3]
INFO: [Synth 8-256] done synthesizing module 'gslcd_v1_0_fifo_32to24' (4#1) [/home/craigjb/Projects/ip_repo/gslcd_1.0/hdl/gslcd_v1_0_fifo_32to24.v:3]
INFO: [Synth 8-638] synthesizing module 'gslcd_v1_0_M00_AXI' [/home/craigjb/Projects/ip_repo/gslcd_1.0/hdl/gslcd_v1_0_M00_AXI.v:4]
	Parameter C_M_AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_LCD_DATA_LEN bound to: 1152000 - type: integer 
	Parameter C_LCD_READ_COUNT_LEN bound to: 15 - type: integer 
	Parameter LCD_READ_COUNT bound to: 17999 - type: integer 
	Parameter STATE_IDLE bound to: 2'b00 
	Parameter STATE_RST bound to: 2'b01 
	Parameter STATE_REQ bound to: 2'b10 
	Parameter STATE_READING bound to: 2'b11 
INFO: [Synth 8-256] done synthesizing module 'gslcd_v1_0_M00_AXI' (5#1) [/home/craigjb/Projects/ip_repo/gslcd_1.0/hdl/gslcd_v1_0_M00_AXI.v:4]
INFO: [Synth 8-256] done synthesizing module 'gslcd_v1_0' (6#1) [/home/craigjb/Projects/ip_repo/gslcd_1.0/hdl/gslcd_v1_0.v:4]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_ARESETN
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_AWREADY
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_WREADY
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_BID[0]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_BRESP[1]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_BRESP[0]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_BUSER[-1]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_BUSER[0]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_BVALID
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RID[0]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RRESP[0]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RUSER[-1]
WARNING: [Synth 8-3331] design gslcd_v1_0_M00_AXI has unconnected port M_AXI_RUSER[0]
WARNING: [Synth 8-3331] design gslcd_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design gslcd_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design gslcd_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design gslcd_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design gslcd_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design gslcd_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1177.840 ; gain = 79.492 ; free physical = 1281 ; free virtual = 15270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1177.840 ; gain = 79.492 ; free physical = 1283 ; free virtual = 15271
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1185.844 ; gain = 87.496 ; free physical = 1283 ; free virtual = 15271
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "line_reg" won't be mapped to RAM because it is too sparse
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-5546] ROM "fifo_rst" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1201.859 ; gain = 103.512 ; free physical = 1250 ; free virtual = 15238
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               24 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 10    
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     24 Bit        Muxes := 2     
	   4 Input     24 Bit        Muxes := 3     
	   4 Input     15 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module gslcd_v1_0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
Module gslcd_v1_0_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module gslcd_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 6     
Module gslcd_v1_0_fifo_32to24 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   4 Input     24 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
Module gslcd_v1_0_M00_AXI 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   4 Input     15 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "fifo_32to24_inst/" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "gslcd_v1_0_timing_inst/line_reg" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awid[0] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[31] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[30] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[29] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[28] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[27] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[26] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[25] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[24] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[23] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[22] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[21] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[20] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[19] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[18] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[17] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[16] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[15] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[14] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[13] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[12] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[11] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[10] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[9] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[8] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[7] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[6] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[5] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[4] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[3] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[2] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[1] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awaddr[0] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awlen[7] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awlen[6] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awlen[5] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awlen[4] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awlen[3] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awlen[2] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awlen[1] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awlen[0] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awsize[2] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awsize[1] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awsize[0] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awburst[1] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awburst[0] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awlock driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awcache[3] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awcache[2] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awcache[1] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awcache[0] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awprot[2] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awprot[1] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awprot[0] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awqos[3] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awqos[2] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awqos[1] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awqos[0] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awuser[-1] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awuser[0] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_awvalid driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[31] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[30] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[29] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[28] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[27] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[26] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[25] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[24] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[23] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[22] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[21] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[20] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[19] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[18] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[17] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[16] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[15] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[14] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[13] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[12] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[11] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[10] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[9] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[8] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[7] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[6] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[5] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[4] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[3] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[2] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[1] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wdata[0] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wstrb[3] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wstrb[2] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wstrb[1] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wstrb[0] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wlast driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wuser[-1] driven by constant 0
WARNING: [Synth 8-3917] design gslcd_v1_0 has port m00_axi_wuser[0] driven by constant 0
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port s00_axi_arprot[0]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_aresetn
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_awready
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_wready
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_bid[0]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_bresp[1]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_bresp[0]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_buser[-1]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_buser[0]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_bvalid
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rid[0]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_rresp[0]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_ruser[-1]
WARNING: [Synth 8-3331] design gslcd_v1_0 has unconnected port m00_axi_ruser[0]
INFO: [Synth 8-3886] merging instance 'gslcd_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'gslcd_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gslcd_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'gslcd_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'gslcd_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gslcd_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
WARNING: [Synth 8-3332] Sequential element (gslcd_v1_0_S00_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module gslcd_v1_0.
WARNING: [Synth 8-3332] Sequential element (gslcd_v1_0_S00_AXI_inst/axi_awaddr_reg[3]) is unused and will be removed from module gslcd_v1_0.
WARNING: [Synth 8-3332] Sequential element (gslcd_v1_0_S00_AXI_inst/axi_awaddr_reg[1]) is unused and will be removed from module gslcd_v1_0.
WARNING: [Synth 8-3332] Sequential element (gslcd_v1_0_S00_AXI_inst/axi_awaddr_reg[0]) is unused and will be removed from module gslcd_v1_0.
WARNING: [Synth 8-3332] Sequential element (gslcd_v1_0_S00_AXI_inst/axi_araddr_reg[3]) is unused and will be removed from module gslcd_v1_0.
WARNING: [Synth 8-3332] Sequential element (gslcd_v1_0_S00_AXI_inst/axi_araddr_reg[1]) is unused and will be removed from module gslcd_v1_0.
WARNING: [Synth 8-3332] Sequential element (gslcd_v1_0_S00_AXI_inst/axi_araddr_reg[0]) is unused and will be removed from module gslcd_v1_0.
WARNING: [Synth 8-3332] Sequential element (gslcd_v1_0_S00_AXI_inst/axi_rresp_reg[1]) is unused and will be removed from module gslcd_v1_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1313.219 ; gain = 214.871 ; free physical = 1127 ; free virtual = 15115
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1313.219 ; gain = 214.871 ; free physical = 1127 ; free virtual = 15115
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1314.227 ; gain = 215.879 ; free physical = 1126 ; free virtual = 15114
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1314.227 ; gain = 215.879 ; free physical = 1126 ; free virtual = 15115
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1314.227 ; gain = 215.879 ; free physical = 1126 ; free virtual = 15115
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1314.227 ; gain = 215.879 ; free physical = 1126 ; free virtual = 15115
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1314.227 ; gain = 215.879 ; free physical = 1126 ; free virtual = 15115
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1314.227 ; gain = 215.879 ; free physical = 1126 ; free virtual = 15115
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1314.227 ; gain = 215.879 ; free physical = 1126 ; free virtual = 15115
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    11|
|3     |FIFO36 |     1|
|4     |LUT1   |    46|
|5     |LUT2   |    36|
|6     |LUT3   |    53|
|7     |LUT4   |    17|
|8     |LUT5   |    36|
|9     |LUT6   |    46|
|10    |FDRE   |   168|
|11    |FDSE   |     9|
|12    |IBUF   |    83|
|13    |OBUF   |   232|
+------+-------+------+

Report Instance Areas: 
+------+--------------------------+-----------------------+------+
|      |Instance                  |Module                 |Cells |
+------+--------------------------+-----------------------+------+
|1     |top                       |                       |   741|
|2     |  fifo_32to24_inst        |gslcd_v1_0_fifo_32to24 |    81|
|3     |  gslcd_v1_0_M00_AXI_inst |gslcd_v1_0_M00_AXI     |   164|
|4     |  gslcd_v1_0_S00_AXI_inst |gslcd_v1_0_S00_AXI     |   120|
|5     |  gslcd_v1_0_timing_inst  |gslcd_v1_0_timing      |    56|
+------+--------------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1314.227 ; gain = 215.879 ; free physical = 1126 ; free virtual = 15115
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 178 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1314.227 ; gain = 215.879 ; free physical = 1128 ; free virtual = 15116
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1314.234 ; gain = 215.879 ; free physical = 1128 ; free virtual = 15116
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 95 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  FIFO36 => FIFO36E1: 1 instances

31 Infos, 148 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1445.254 ; gain = 359.496 ; free physical = 1072 ; free virtual = 15060
INFO: [Common 17-1381] The checkpoint '/home/craigjb/Projects/gameslab-hw/gameslab-hw.tmp/gslcd_v1_0_project/gslcd_v1_0_project.runs/synth_1/gslcd_v1_0.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1469.266 ; gain = 0.000 ; free physical = 1072 ; free virtual = 15060
INFO: [Common 17-206] Exiting Vivado at Sat Jul 22 23:06:22 2017...
